# SmartTemplate

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/co/com/smartcode/common/template/: TemplateManager.java
src/main/java/co/com/smartcode/common/template/exceptions/: TemplateException.java
src/main/java/co/com/smartcode/common/template/impl/: AbstractTemplateManager.java
