plugins {
  id "com.jfrog.bintray" version "1.8.4"
  id "maven-publish"
  id "java"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

group = 'co.com.smartcode.common'
version = '1.1.0'

dependencies {
    compile("org.freemarker:freemarker:2.3.28")
    compile("com.google.guava:guava:22.0")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "julianccalle"
            name "Julian Cardona"
            email "julianccalle@gmail.com"
        }
    }

    scm {
        url "https://github.com/julianccalle/SmartTemplate.git"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'co.com.smartcode.common'
            artifactId 'SmartTemplate'
            version '1.1.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Library for easy integration with freemarker')
                root.appendNode('name', 'SmartTemplate')
                root.appendNode('url', 'https://github.com/julianccalle/SmartTemplate.git')
                root.children().last() + pomConfig
            }
        }
    }
}

// Bintray
bintray {
    user = System.getProperty('BINTRAY_USER')
    key = System.getProperty('BINTRAY_KEY')
	publications = ['mavenPublication']
    pkg {
        repo = 'SmartTemplate'
        name = 'SmartTemplate'
        desc = 'Library for easy integration with freemarker'
        websiteUrl = 'http://smartcode.com.co'
        vcsUrl = 'https://github.com/julianccalle/SmartTemplate.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'sample description'
        }
    }
}
